<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Design</title>
  <style>
    /*.desktop {
      background: blue;
    }

    .tablet {
      background: red;
    }

    .phone {
      background: green;
    }

    .desktop, .tablet, .phone {
      width: 100px;
      height: 100px;
      display: none;  
    }*/

    @media (min-width: 769px) {
      /* Desktop version */
      .desktop {
        display: block;
      }
      .tablet, .phone {
        display: none;
      }
    }

    @media (max-width: 768px) and (min-width: 426px) {
      /* Tablet version */
      .tablet {
        display: block;
      }
      .desktop, .phone {
        display: none;
      }
    }

    @media (max-width: 425px) {
      /* Phone version */
      .phone {
        display: block;
      }
      .desktop, .tablet {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="desktop">
    <img src="./desktop.svg" alt="">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   width="1920"
   height="2708.125"
   viewBox="0 0 1920 2708.125"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="desktop.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
       
        <rect style="fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-opacity:0" id="rect17" width="1365.625" height="706.25" x="18.75" y="1918.75" inkscape:label="video" />
        
        <foreignObject width="1365.625" height="706.25" x="18.75" y="1918.75">
            <iframe width="100%" height="100%" width="560" height="315" src="https://www.youtube.com/embed/P7kHLl4ldns?si=IxApNM_jkakQVMJN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </foreignObject>
    </svg>
</div>


    
 </div>
    
  <div class="tablet">
    <img src="./tablet.svg" alt="">
    
  </div>
    
  <div class="phone">
    <img src="./phone.svg" alt="">
  </div>

</body>
</html>
