<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Design</title>
  <style>
    .desktop {
      background: blue;
    }

    .tablet {
      background: red;
    }

    .phone {
      background: green;
    }

    .desktop, .tablet, .phone {
      width: 100px;
      height: 100px;
      display: none; /* Hide all versions by default */
    }

    @media (min-width: 769px) {
      /* Desktop version */
      .desktop {
        display: block;
      }
      .tablet, .phone {
        display: none;
      }
    }

    @media (max-width: 768px) and (min-width: 426px) {
      /* Tablet version */
      .tablet {
        display: block;
      }
      .desktop, .phone {
        display: none;
      }
    }

    @media (max-width: 425px) {
      /* Phone version */
      .phone {
        display: block;
      }
      .desktop, .tablet {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="desktop"></div>
  <img src="./desktop.svg" alt="Desktop version">
  <div class="tablet"></div>
  <img src="./tablet.svg" alt="Tablet version">
  <div class="phone"></div>
</body>
</html>
